Costa Apostolakis

CEO of nexgrid and developer or their ecoOne energy management software

       EcoOne provides real-time visibility into the Utilities electric distribution grids, improving performance and maintenance of the grids and allow a number of other services
       - improves efficiency
       - facilitates renewable energy sources
       - improves maintenance

intellaHome is a web portal for consumers and businesses to interact with ecoOne and seamlessly monitor their appliance electric distribution

Mobile apps are a utility service for accessing information back at your Energy Data System. Built in scanner and camera allow endpoint devices to be added in seconds

URL (Uniformed Resource Locator)

API - Endpoint represents a specific functionality or resource in a web API. It is a location where a specific resource located . It can be accessed by the URL. The uniformed resource locator